{
  "name": "ndsort",
  "version-semver": "0.1.0",
  "license": "MIT",
  "dependencies": [
    {
      "name": "eve",
      "version>=": "2023.2.15"
    }
  ],
  "default-features": [],
  "features": {
    "python": {
      "description": "Python bindings via nanobind",
      "dependencies": [
        {
          "name": "nanobind",
          "version>=": "2.2.0"
        }
      ]
    },
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.7.1"
        }
      ]
    },
    "bench": {
      "description": "Dependencies for benchmarks",
      "dependencies": [
        {
          "name": "nanobench",
          "version>=": "4.3.11"
        }
      ]
    }
  },
  "builtin-baseline": "d7112d1a4fb50410d3639f5f586972591d848beb"
}
